<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,600;0,700;1,500&display=swap" rel="stylesheet">
    <title>1ST ARTICLE</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
        }
    header{
        height: 100px;
        background-color: #222;
        margin: 0px;
        padding: 0px;
        }
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(247, 242, 242);
        }
    h2, h3{
        text-align: center;
        text-decoration-line: underline;
        padding: 10px;
        }
    img{
        height: 400px;
        width: 800px;
        }
    .firstarticle {
        width: 100%;
        max-width: 800px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        }
    footer{
        height: 11px;
        background-color: #222;
        margin: 0px;
        padding: 0px;
    }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 13px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0px;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }    
        .nav-links ul li:hover::after{
            width: 100%;
        }
        
</style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="C:\Users\LENOVO\OneDrive\Desktop\hackhaton\hack.html">HOME</a></li>
                    <li><a href="gallary.html">PHOTO GALLERY</a></li>
                    <li><a href="CONATCT.html">CONTACT</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <section class="firstarticle">
        <div>
            <h2>PUNJAB</h2>        
        </div>
        <div>
            <p>Unique, colourful and extravagant, these are the attributes of the heartland of India, Punjab. Popular and distinguished across the globe,
            the culture of Punjab is indeed overwhelming. The delicious Punjabi food appeases your taste buds like never before. Colourful fancy clothes and 
            Bhangra attract you like nothing else. When you visit Punjab, you can experience hospitable and heartwarming vibes. Punjabis are known to be very 
            helpful, welcoming and proud people. They welcome everyone with open hearts (and of course a glass of Lassi and typical Punjabi food). They celebrate 
            their festivals with great zeal and zest, with great food, music, dances and revelry. The beauty of Punjab is as magical as it becomes.</p>
        <div>
            <h3>People of Punjab and Punjabi Sabhyachar</h3>
            <img src="https://www.holidify.com/images/cmsuploads/articles/409.jpg">
            <p>Punjabis are mainly divided into two communities: Khatris and Jats. They've been involved in agriculture for a long time now. But now, trade and commerce 
                have also opened up in the state. A large population still follows the joint family system which has now turned out to be unique. The feeling of togetherness 
                can be easily felt here as they promise to be with each other in moments of sadness and happiness.

                Punjabis are very particular about their traditions and relations. Every festival or ceremony have predefined rituals which are strictly followed. May it be 
                birth or wedding, hair cutting or a funeral, the adherence to rituals is a must which according to them strengthens a relation and displays a proper social 
                cordiality.</p>
        </div>
        <div>
            <h3>Food in Punjabi Culture</h3>
            <img src="https://www.holidify.com/images/cmsuploads/articles/410.jpg">
            <p>One of the favourite cuisines of Indians and other communities outside, Punjabi food is rich in flavours and spices. With overflowing ghee on the chapattis, 
                the food here is considered for the strong-hearted! Lassi is the refreshing drink here and is also known as the welcome drink. It's a very heavy dose of milk, 
                especially for those are not from Northern India.

                Makke di Roti (maize bread) and Sarson da Saag (mustard leaf curry) is another traditional dish of Punjab. There are many other foods like Chole Bhathure, 
                Rajma Chawal and Paneer Naan, but one of the humongous favourites is Tandoori Chicken!  </p>
        </div>
        
    </section>
    <footer>
    </footer>
</body>
</html>