<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,600;0,700;1,500&display=swap" rel="stylesheet">
    <title>1ST ARTICLE</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
        }
    header{
        height: 100px;
        background-color: #222;
        margin: 0px;
        padding: 0px;
        }
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(247, 242, 242);
        }
    h2, h3{
        text-align: center;
        text-decoration-line: underline;
        padding: 10px;
        }
    img{
        height: 400px;
        width: 800px;
    }
    .firstarticle {
        width: 100%;
        max-width: 800px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        }
    footer{
        height: 11px;
        background-color: #222;
        margin: 0px;
        padding: 0px;
    }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links{
            flex: 1;
            text-align: right;
        }

    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: white;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0px;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }    
    .nav-links ul li:hover::after{
        width: 100%;
    }
    
</style>
</head>
<body>
<header>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="FRONT PAGE.html">HOME</a></li>
                <li><a href="gallary.html">PHOTO GALLERY</a></li>
                <li><a href="CONATCT.html">CONTACT</a></li>
               
            </ul>
        </div>
    </nav>
</header>
<section class="firstarticle">
    <div>
        <h2>Culture in Uttar Pradesh - Traditions And Customs of the Heartland of India</h2>        
    </div>
    <div>
        
        <p>The culture of Uttar Pradesh swears by its rich historical past with its roots from Urdu. It is believed to be the land of the Nawabs, of Rama and Buddha, of Taj Mahal. It boasts of a mÃ©lange of vivid culture and architectural finesse and is synonymous with vibrant hues, delectable cuisine, timeless traditions, monumental heritage and astounding music. People of Uttar Pradesh take pride to be the first to introduce the two great epics- Ramayan and Mahabharat to the world. The state also has a plethora of fairs and festivals that add to the charm and charisma of the state.</p>
    </div>
    <div>
        <h3>1. Festivals of Uttar Pradesh</h3>
        <p>Other than the national festivals like Holi, Diwali and Makar Sankranti- a few other cities have a few other festivals celebrated with a whole lot of zeal and fervour. Bharat Milap or Chhath Pooja is supposed to be a big affair in Varanasi and it attracts tourists from all over the country. This festival is dedicated to the worship of the Sun, God of Energy and is believed to cure incurable diseases like leprosy etc. </p>
    
        <h4>Kumbh Mela</h4>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/14188021593_f6d726f31b_b_20170829183831.jpg">
        <p>Kumbh Mela, Magh Mela and Ardha Mela are celebrated with a lot of enthusiasm in Allahabad, depicting the psychedelic culture of Uttar Pradesh . It is considered to be one of the holiest cities of India and during the time of the melas, it experiences a large amalgamation of devotees from all over the world. The festivities are performed with grandeur and the melas considered very auspicious for the people practising Hinduism. 
        </p>

        <h4>Home Town of Lord Krishna</h4>
        <img src="https://www.holidify.com/images/compressed/2792.jpg?v=1.1">
        <p>Mathura is another city famous for the holy festivities. It is considered the land of Lord Krishna. Festivals like Krishna Janmashtami, Radha Ashtami and Govardhan Pooja are celebrated with much ardour and zest. The Krishna devotees visit Mathura and Vrindavan for the early morning dip, holy aartis and evening poojas which are considered really sacred and are also a wonderful sight.
        </p>


    </div>
    <div>
        <h3>2. Customs And Traditions of Uttar Pradesh
        </h3>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/14126937846_09ac5a53ee_b_20170829184310.jpg">
        <p>The people of Uttar Pradesh follow a large number of traditions and customs. The Hindu culture considers it auspicious to take a dip in the holy waters at least once in a lifetime. They believe it cleanses them of their sins. Uttar Pradesh has a lot of ghats to take the holy dip in. Allahabad has the world-renowned Sangam, which is the confluence of the holy rivers Ganga, Yamuna and Saraswati. In addition to flushing away sins, it is also believed to free you from the cycle of rebirth.
        </p>
        <p>Varanasi also has a number of ghats. The ghats are the prime attraction of the city and are popular among the pilgrims. A dip in the holy waters here brings salvation. Some of the major ghats have grand Ganga aartis performed in the evening.
        </p>
        <p>Aarti is another important ritual followed at the ghats. These are basically prolonged poojas and involve lighting of fire or yajna. The devotees believe in doing so all evils and ill-wills are thrown apart. The Hindus perform these poojas before starting any new endeavour because these bring good luck and prosperity.
        </p>
    </div>
    <div>
        <h3>3. Folk Culture Of Uttar Pradesh
        </h3>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/6219671194_2b5efdc3e8_b_20170829184456.jpg">
        <p>Uttar Pradesh culture is an amalgam of a wide range of folk art and dance forms from which you may have your pick. Raslila is one of the most popular performing arts of the state. It owes its source to the drama act of Lord Krishna and his milkmaids. The folk tradition includes a variety of classical music, dance and drama. Ramlila is another famous art form, which is based on Lord Rama's life story.
        </p>
        <p>Khayal is a form of semi-classical singing which comes from the royal courts of Awadh. Other than that, Svanga is a dance drama of semi-historical tales and ballads.
        </p>
    </div>
    <div>
        <h3>4. Traditional Dresses of Uttar Pradesh
        </h3>
        <img src="https://qph.cf2.quoracdn.net/main-qimg-a00e55c0e1edf51efcf5cc93440d84f2-lq">
        <img src="https://internationaljournalofresearch.files.wordpress.com/2020/07/traditional-dress-of-uttar-pradesh-1-1-1024x496-1.jpg">
        <p>Uttar Pradesh is mostly a state of two sects- Hindus and Muslims. The traditional dress of the women of Uttar Pradesh is a sari and a blouse or salwar kameez. The men opt for dhoti kurta or kurta pyjama. They also wear pagri or topi on their heads. On more festive occasions, men go for sherwani - which is an embroidered kurta with churidars. Women wear lehenga choli on formal occasions which is an embroidered long skirt with a blouse and a long scarf known as odhani. This is the unique costume of the women of Uttar Pradesh. They also adorn themselves in accessories including gold chains, necklaces, rings, bangles, trinkets, tiaras and anklets etc.
        </p>
    </div>
    <div>
        <h3>5. Food of Uttar Pradesh
        </h3>
        <img src="https://classynomad.com/wp-content/uploads/2022/05/most-famous-food-of-uttar-pradesh.jpg">
        <p>Uttar Pradesh is home to a variety of cuisines, most famous of which are Awadhi cuisines and Mughal cuisines, very popular in Lucknow. The delicious food is supposed to be hereditary of the ruling Mughals. The most sought-after dishes include - dum biryani, dum Gosht and Nihari, which is slow-cooked overnight and sealed in large pots. In the northern Uttar Pradesh, which includes Meerut, Moradabad, Mathura etc., the staple food includes kachori, Aloo curry and the very regular dal, roti and rice. Petha is a very famous sweet dish available in the state and owes its authenticity to the city of Agra. Among the drinks, people prefer lassi, chaas and roohafza.
        </p>
        <p>With one visit, you still cannot expect to experience the vibrant culture of Uttar Pradesh. Other than the rich cultural heritage, ancient temples, lavish palaces and monuments, Uttar Pradesh is home to a lot of architectural ruins- Taj Mahal being the most important one.
        </p>
        <p>So, we advise you to take some time off and chart a tour to the monumental, heritage land of Uttar Pradesh!
        </p>
    </div>
    

</section>
<footer>
</footer>
</body>
</html>

        